<PlottingElement active="true" className="org.rosuda.deducer.plots.PlottingElement" compound="false" helpUrl="" iconUrl="/icons/ggplot_icons/template_bubble.png" name="bubble" type="template">
<ElementModel className="org.rosuda.deducer.plots.Template" data="Prestige">
<elements>
<PlottingElement active="true" className="org.rosuda.deducer.plots.PlottingElement" compound="false" helpUrl="http://had.co.nz/ggplot2/geom_point.html" iconUrl="/icons/ggplot_icons/geom_point.png" name="point" type="geom">
<ElementModel className="org.rosuda.deducer.plots.Layer" data="Prestige" isGeom="true" isStat="false">
<Stat className="org.rosuda.deducer.plots.Stat" defaultGeom="point" name="identity">
<params/>
<aess/>
<generated/>
</Stat>
<Geom className="org.rosuda.deducer.plots.Geom" defaultPosition="identity" defaultStat="identity" name="point">
<params>
<Param className="org.rosuda.deducer.widgets.param.ParamLogical" defaultValue="false" name="na.rm" required="true" requiresVariableSelector="false" title="remove missing" value="false" viewType="org.rosuda.deducer.widgets.param.ParamCheckBoxWidget">
<options/>
<labels/>
</Param>
</params>
<aess>
<Aes className="Aes" dataType="any" defaultUseVariable="true" name="x" preferCategorical="false" preferNumeric="false" required="true" title="X" useVariable="true"/>
<Aes className="Aes" dataType="any" defaultUseVariable="true" name="y" preferCategorical="false" preferNumeric="false" required="true" title="Y" useVariable="true"/>
<Aes className="Aes" dataType="shape" defaultUseVariable="false" defaultValue="16" name="shape" preferCategorical="true" preferNumeric="false" required="false" title="Shape" useVariable="false" value="16"/>
<Aes className="Aes" dataType="col" defaultUseVariable="false" defaultValue="#000000" name="colour" preferCategorical="false" preferNumeric="false" required="false" title="Colour" useVariable="false" value="#000000"/>
<Aes className="Aes" dataType="bounded" defaultUseVariable="false" defaultValue="2.0" lowerBound="0.0" name="size" preferCategorical="false" preferNumeric="false" required="false" title="Size" useVariable="true" value="2.0"/>
<Aes className="Aes" dataType="col" defaultUseVariable="false" name="fill" preferCategorical="false" preferNumeric="false" required="false" title="Fill" useVariable="false"/>
<Aes className="Aes" dataType="bounded" defaultUseVariable="false" defaultValue="1.0" lowerBound="0.0" name="alpha" preferCategorical="false" preferNumeric="true" required="false" title="Alpha" upperBound="1.0" useVariable="false" value="1.0"/>
<Aes className="Aes" dataType="none" defaultUseVariable="false" name="group" preferCategorical="false" preferNumeric="false" required="false" title="Group" useVariable="false"/>
</aess>
</Geom>
<Position className="org.rosuda.deducer.plots.Position" name="identity"/>
</ElementModel>
</PlottingElement>
<PlottingElement active="true" className="org.rosuda.deducer.plots.PlottingElement" compound="false" helpUrl="http://had.co.nz/ggplot2/scale_size_area.html" iconUrl="/icons/ggplot_icons/scale_area.png" name="area" type="scale">
<ElementModel aesName="size" className="org.rosuda.deducer.plots.Scale" name="scale_size_area">
<Param className="org.rosuda.deducer.plots.ParamScaleLegend" name="legend" required="true" requiresVariableSelector="false" title="" viewType="scale">
<options/>
<labels/>
<value legendTitle="" nrow="1" show="true">
<column_0 element_0=""/>
<column_1 element_0=""/>
</value>
<labelsFuncList>
<Param className="org.rosuda.deducer.widgets.param.RFunctionList" name="labels" required="true" requiresVariableSelector="false" title="Labels" viewType="org.rosuda.deducer.widgets.param.RFunctionListChooserWidget">
<options element_0="Comma" element_1="Dollar" element_2="Percent" element_3="Scientific" element_4="Date" element_5="Expression" element_6="Math" element_7="Transformation" element_8="Manual"/>
<labels/>
<active/>
<defaultActive/>
<requiredFuncs element_0="false" element_1="false" element_2="false" element_3="false" element_4="false" element_5="false" element_6="false" element_7="false" element_8="false"/>
<print element_0="true" element_1="true" element_2="true" element_3="true" element_4="true" element_5="true" element_6="true" element_7="true" element_8="true"/>
<keep element_0="false" element_1="false" element_2="false" element_3="false" element_4="false" element_5="false" element_6="false" element_7="false" element_8="false"/>
<assignTo element_0="&lt;auto&gt;" element_1="&lt;auto&gt;" element_2="&lt;auto&gt;" element_3="&lt;auto&gt;" element_4="&lt;auto&gt;" element_5="&lt;auto&gt;" element_6="&lt;auto&gt;" element_7="&lt;auto&gt;" element_8="&lt;auto&gt;"/>
<valueMap>
<keyValuePair key="Comma">
<Param className="org.rosuda.deducer.widgets.param.RFunction" name="comma_format" paramName="" required="true" requiresVariableSelector="false" view="org.rosuda.deducer.widgets.param.DefaultRFunctionView" viewType="org.rosuda.deducer.widgets.param.DefaultRFunctionView">
<options/>
<labels/>
<Param className="org.rosuda.deducer.widgets.param.ParamNumeric" lowerBound="0.0" name="digits" required="false" requiresVariableSelector="false" title="digits" viewType="org.rosuda.deducer.widgets.param.ParamTextFieldWidget">
<options/>
<labels/>
</Param>
</Param>
</keyValuePair>
<keyValuePair key="Dollar">
<Param className="org.rosuda.deducer.widgets.param.RFunction" name="dollar_format" paramName="" required="true" requiresVariableSelector="false" view="org.rosuda.deducer.widgets.param.DefaultRFunctionView" viewType="org.rosuda.deducer.widgets.param.DefaultRFunctionView">
<options/>
<labels/>
</Param>
</keyValuePair>
<keyValuePair key="Percent">
<Param className="org.rosuda.deducer.widgets.param.RFunction" name="percent_format" paramName="" required="true" requiresVariableSelector="false" view="org.rosuda.deducer.widgets.param.DefaultRFunctionView" viewType="org.rosuda.deducer.widgets.param.DefaultRFunctionView">
<options/>
<labels/>
</Param>
</keyValuePair>
<keyValuePair key="Scientific">
<Param className="org.rosuda.deducer.widgets.param.RFunction" name="scientific_format" paramName="" required="true" requiresVariableSelector="false" view="org.rosuda.deducer.widgets.param.DefaultRFunctionView" viewType="org.rosuda.deducer.widgets.param.DefaultRFunctionView">
<options/>
<labels/>
<Param className="org.rosuda.deducer.widgets.param.ParamNumeric" defaultValue="3.0" lowerBound="0.0" name="digits" required="true" requiresVariableSelector="false" title="digits" value="3.0" viewType="org.rosuda.deducer.widgets.param.ParamTextFieldWidget">
<options/>
<labels/>
</Param>
</Param>
</keyValuePair>
<keyValuePair key="Date">
<Param className="org.rosuda.deducer.widgets.param.RFunction" name="date_format" paramName="" required="true" requiresVariableSelector="false" view="org.rosuda.deducer.widgets.param.DefaultRFunctionView" viewType="org.rosuda.deducer.widgets.param.DefaultRFunctionView">
<options/>
<labels/>
<Param className="org.rosuda.deducer.widgets.param.ParamCharacter" defaultValue="%Y-%m-%d" name="format" required="true" requiresVariableSelector="false" title="format" value="%Y-%m-%d" viewType="org.rosuda.deducer.widgets.param.ParamTextFieldLongWidget">
<options/>
<labels/>
</Param>
</Param>
</keyValuePair>
<keyValuePair key="Expression">
<Param className="org.rosuda.deducer.widgets.param.RFunction" name="parse_format" paramName="" required="true" requiresVariableSelector="false" view="org.rosuda.deducer.widgets.param.DefaultRFunctionView" viewType="org.rosuda.deducer.widgets.param.DefaultRFunctionView">
<options/>
<labels/>
</Param>
</keyValuePair>
<keyValuePair key="Math">
<Param className="org.rosuda.deducer.widgets.param.RFunction" name="math_format" paramName="" required="true" requiresVariableSelector="false" view="org.rosuda.deducer.widgets.param.DefaultRFunctionView" viewType="org.rosuda.deducer.widgets.param.DefaultRFunctionView">
<options/>
<labels/>
<Param className="org.rosuda.deducer.widgets.param.ParamAny" defaultValue="10^.x" name="expr" required="true" requiresVariableSelector="false" title="expr" value="10^.x" viewType="org.rosuda.deducer.widgets.param.ParamTextFieldLongWidget">
<options/>
<labels/>
</Param>
</Param>
</keyValuePair>
<keyValuePair key="Transformation">
<Param className="org.rosuda.deducer.widgets.param.RFunction" name="trans_format" paramName="" required="true" requiresVariableSelector="false" view="org.rosuda.deducer.widgets.param.DefaultRFunctionView" viewType="org.rosuda.deducer.widgets.param.DefaultRFunctionView">
<options/>
<labels/>
<Param className="org.rosuda.deducer.widgets.param.ParamCharacter" defaultValue="" name="trans" required="true" requiresVariableSelector="false" title="trans" value="" viewType="org.rosuda.deducer.widgets.param.ParamComboBoxWidget">
<options element_0="asn" element_1="atanh" element_10="reciprocal" element_11="reverse" element_12="sqrt" element_2="boxcox" element_3="exp" element_4="identity" element_5="log1p" element_6="log" element_7="logit" element_8="probability" element_9="probit"/>
<labels/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamAny" defaultValue="format_scientific()" name="format" required="true" requiresVariableSelector="false" title="format" value="format_scientific()" viewType="org.rosuda.deducer.widgets.param.ParamTextFieldLongWidget">
<options/>
<labels/>
</Param>
</Param>
</keyValuePair>
<keyValuePair key="Manual">
<Param className="org.rosuda.deducer.widgets.param.RFunction" name="c" paramName="" required="true" requiresVariableSelector="false" view="org.rosuda.deducer.widgets.param.DefaultRFunctionView" viewType="org.rosuda.deducer.widgets.param.DefaultRFunctionView">
<options/>
<labels/>
<Param className="org.rosuda.deducer.widgets.param.ParamVector" numeric="false" required="true" requiresVariableSelector="false" title="breaks" viewType="org.rosuda.deducer.widgets.param.ParamVectorBuilderWidget">
<options/>
<labels/>
<value/>
<defaultValue/>
</Param>
</Param>
</keyValuePair>
</valueMap>
</Param>
</labelsFuncList>
<breaksFuncList>
<Param className="org.rosuda.deducer.widgets.param.RFunctionList" name="breaks" required="true" requiresVariableSelector="false" title="Breaks" viewType="org.rosuda.deducer.widgets.param.RFunctionListChooserWidget">
<options element_0="Standard" element_1="Date" element_2="Log" element_3="Transformation" element_4="Manual"/>
<labels/>
<active/>
<defaultActive/>
<requiredFuncs element_0="false" element_1="false" element_2="false" element_3="false" element_4="false"/>
<print element_0="true" element_1="true" element_2="true" element_3="true" element_4="true"/>
<keep element_0="false" element_1="false" element_2="false" element_3="false" element_4="false"/>
<assignTo element_0="&lt;auto&gt;" element_1="&lt;auto&gt;" element_2="&lt;auto&gt;" element_3="&lt;auto&gt;" element_4="&lt;auto&gt;"/>
<valueMap>
<keyValuePair key="Standard">
<Param className="org.rosuda.deducer.widgets.param.RFunction" name="scales::pretty_breaks" paramName="" required="true" requiresVariableSelector="false" view="org.rosuda.deducer.widgets.param.DefaultRFunctionView" viewType="org.rosuda.deducer.widgets.param.DefaultRFunctionView">
<options/>
<labels/>
<Param className="org.rosuda.deducer.widgets.param.ParamNumeric" defaultValue="5.0" lowerBound="1.0" name="n" required="true" requiresVariableSelector="false" title="Approx. N" value="5.0" viewType="org.rosuda.deducer.widgets.param.ParamTextFieldWidget">
<options/>
<labels/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamNumeric" lowerBound="1.0" name="min.n" required="false" requiresVariableSelector="false" title="Min N" viewType="org.rosuda.deducer.widgets.param.ParamTextFieldWidget">
<options/>
<labels/>
</Param>
</Param>
</keyValuePair>
<keyValuePair key="Date">
<Param className="org.rosuda.deducer.widgets.param.RFunction" name="scales::date_breaks" paramName="" required="true" requiresVariableSelector="false" view="org.rosuda.deducer.widgets.param.DefaultRFunctionView" viewType="org.rosuda.deducer.widgets.param.DefaultRFunctionView">
<options/>
<labels/>
<Param className="org.rosuda.deducer.widgets.param.ParamCharacter" defaultValue="1 month" name="width" required="true" requiresVariableSelector="false" title="Width" value="1 month" viewType="org.rosuda.deducer.widgets.param.ParamEditableComboBoxWidget">
<options element_0="1 hour" element_1="1 day" element_2="1 month" element_3="1 year"/>
<labels/>
</Param>
</Param>
</keyValuePair>
<keyValuePair key="Log">
<Param className="org.rosuda.deducer.widgets.param.RFunction" name="scales::log_breaks" paramName="" required="true" requiresVariableSelector="false" view="org.rosuda.deducer.widgets.param.DefaultRFunctionView" viewType="org.rosuda.deducer.widgets.param.DefaultRFunctionView">
<options/>
<labels/>
<Param className="org.rosuda.deducer.widgets.param.ParamNumeric" defaultValue="5.0" lowerBound="1.0" name="n" required="true" requiresVariableSelector="false" title="Approx. N" value="5.0" viewType="org.rosuda.deducer.widgets.param.ParamTextFieldWidget">
<options/>
<labels/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamNumeric" defaultValue="10.0" lowerBound="1.0" name="base" required="true" requiresVariableSelector="false" title="Log base" value="10.0" viewType="org.rosuda.deducer.widgets.param.ParamTextFieldWidget">
<options/>
<labels/>
</Param>
</Param>
</keyValuePair>
<keyValuePair key="Transformation">
<Param className="org.rosuda.deducer.widgets.param.RFunction" name="scales::trans_breaks" paramName="" required="true" requiresVariableSelector="false" view="org.rosuda.deducer.widgets.param.DefaultRFunctionView" viewType="org.rosuda.deducer.widgets.param.DefaultRFunctionView">
<options/>
<labels/>
<Param className="org.rosuda.deducer.widgets.param.ParamAny" defaultValue="" name="trans" required="true" requiresVariableSelector="false" title="trans" value="log" viewType="org.rosuda.deducer.widgets.param.ParamTextFieldLongWidget">
<options/>
<labels/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamAny" defaultValue="" name="inv" required="true" requiresVariableSelector="false" title="inv" value="exp" viewType="org.rosuda.deducer.widgets.param.ParamTextFieldLongWidget">
<options/>
<labels/>
</Param>
</Param>
</keyValuePair>
<keyValuePair key="Manual">
<Param className="org.rosuda.deducer.widgets.param.RFunction" name="c" paramName="" required="true" requiresVariableSelector="false" view="org.rosuda.deducer.widgets.param.DefaultRFunctionView" viewType="org.rosuda.deducer.widgets.param.DefaultRFunctionView">
<options/>
<labels/>
<Param className="org.rosuda.deducer.widgets.param.ParamVector" numeric="true" required="true" requiresVariableSelector="false" title="breaks" viewType="org.rosuda.deducer.widgets.param.ParamVectorBuilderWidget">
<options/>
<labels/>
<value/>
<defaultValue/>
</Param>
</Param>
</keyValuePair>
</valueMap>
</Param>
</breaksFuncList>
<guideFuncList>
<Param className="org.rosuda.deducer.widgets.param.RFunctionList" name="guide" required="false" requiresVariableSelector="false" title="Guide" viewType="org.rosuda.deducer.widgets.param.RFunctionListChooserWidget">
<options element_0="None" element_1="Legend"/>
<labels/>
<active element_0="Legend"/>
<defaultActive element_0="Legend"/>
<requiredFuncs element_0="false" element_1="false"/>
<print element_0="true" element_1="true"/>
<keep element_0="false" element_1="false"/>
<assignTo element_0="&lt;auto&gt;" element_1="&lt;auto&gt;"/>
<valueMap>
<keyValuePair key="None">
<Param className="org.rosuda.deducer.widgets.param.RFunction" name="c" paramName="" required="true" requiresVariableSelector="false" view="org.rosuda.deducer.widgets.param.DefaultRFunctionView" viewType="org.rosuda.deducer.widgets.param.DefaultRFunctionView">
<options/>
<labels/>
<Param className="org.rosuda.deducer.widgets.param.ParamCharacter" defaultValue="" name="pos" required="true" requiresVariableSelector="false" title="pos" value="none" viewType="org.rosuda.deducer.widgets.param.ParamNullWidget">
<options/>
<labels/>
</Param>
</Param>
</keyValuePair>
<keyValuePair key="Legend">
<Param className="org.rosuda.deducer.widgets.param.RFunction" name="guide_legend" paramName="" required="true" requiresVariableSelector="false" view="org.rosuda.deducer.widgets.param.DefaultRFunctionView" viewType="org.rosuda.deducer.widgets.param.DefaultRFunctionView">
<options/>
<labels/>
<Param className="org.rosuda.deducer.widgets.param.ParamNone" name="Layout" required="true" requiresVariableSelector="false" title="Layout" viewType="org.rosuda.deducer.widgets.param.ParamSeperatorWidget">
<options/>
<labels/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamCharacter" defaultValue="" name="direction" required="false" requiresVariableSelector="false" title="Legend orientation" value="" viewType="org.rosuda.deducer.widgets.param.ParamComboBoxWidget">
<options element_0="horizontal" element_1="vertical"/>
<labels/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamNumeric" lowerBound="1.0" name="nrow" required="false" requiresVariableSelector="false" title="# Rows" viewType="org.rosuda.deducer.widgets.param.ParamTextFieldWidget">
<options/>
<labels/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamNumeric" lowerBound="1.0" name="ncol" required="false" requiresVariableSelector="false" title="# Columns" viewType="org.rosuda.deducer.widgets.param.ParamTextFieldWidget">
<options/>
<labels/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamLogical" defaultValue="false" name="byrow" required="true" requiresVariableSelector="false" title="By row" value="false" viewType="org.rosuda.deducer.widgets.param.ParamCheckBoxWidget">
<options/>
<labels/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamLogical" defaultValue="false" name="reverse" required="true" requiresVariableSelector="false" title="Reverse order" value="false" viewType="org.rosuda.deducer.widgets.param.ParamCheckBoxWidget">
<options/>
<labels/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamNone" name="Title" required="true" requiresVariableSelector="false" title="Title" viewType="org.rosuda.deducer.widgets.param.ParamSeperatorWidget">
<options/>
<labels/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamCharacter" defaultValue="" name="title.position" required="false" requiresVariableSelector="false" title="Position" value="" viewType="org.rosuda.deducer.widgets.param.ParamComboBoxWidget">
<options element_0="top" element_1="right" element_2="bottom" element_3="left"/>
<labels/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.RFunctionList" name="title.theme" required="false" requiresVariableSelector="false" title="Theme" viewType="org.rosuda.deducer.widgets.param.RFunctionListChooserWidget">
<options element_0="theme_blank" element_1="theme_text"/>
<labels/>
<active/>
<defaultActive/>
<requiredFuncs element_0="false" element_1="false"/>
<print element_0="true" element_1="true"/>
<keep element_0="false" element_1="false"/>
<assignTo element_0="&lt;auto&gt;" element_1="&lt;auto&gt;"/>
<valueMap>
<keyValuePair key="theme_blank">
<Param className="org.rosuda.deducer.widgets.param.RFunction" name="theme_blank" paramName="" required="true" requiresVariableSelector="false" view="org.rosuda.deducer.widgets.param.DefaultRFunctionView" viewType="org.rosuda.deducer.widgets.param.DefaultRFunctionView">
<options/>
<labels/>
</Param>
</keyValuePair>
<keyValuePair key="theme_text">
<Param className="org.rosuda.deducer.widgets.param.RFunction" name="theme_text" paramName="" required="true" requiresVariableSelector="false" view="org.rosuda.deducer.widgets.param.DefaultRFunctionView" viewType="org.rosuda.deducer.widgets.param.DefaultRFunctionView">
<options/>
<labels/>
<Param className="org.rosuda.deducer.widgets.param.ParamCharacter" defaultValue="" name="family" required="true" requiresVariableSelector="false" title="font family" value="" viewType="org.rosuda.deducer.widgets.param.ParamEditableComboBoxWidget">
<options element_0="AvantGarde" element_1="Bookman" element_10="NimbusMon" element_11="NimbusSan" element_12="NimbusSanCond" element_13="CenturySch" element_14="URWPalladio" element_15="NimbusRom" element_2="Courier" element_3="Helvetica" element_4="Helvetica-Narrow" element_5="NewCenturySchoolbook" element_6="Palatino" element_7="Times" element_8="URWGothic" element_9="URWBookman"/>
<labels/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamCharacter" defaultValue="plain" name="face" required="true" requiresVariableSelector="false" title="face" value="plain" viewType="org.rosuda.deducer.widgets.param.ParamComboBoxWidget">
<options element_0="plain" element_1="italic" element_2="bold"/>
<labels/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamColor" defaultValue="#000000" name="colour" required="true" requiresVariableSelector="false" title="colour" value="#000000" viewType="org.rosuda.deducer.widgets.param.ParamColorWidget">
<options/>
<labels/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamNumeric" defaultValue="10.0" lowerBound="0.0" name="size" required="true" requiresVariableSelector="false" title="size" value="10.0" viewType="org.rosuda.deducer.widgets.param.ParamTextFieldWidget">
<options/>
<labels/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamNumeric" defaultValue="0.5" lowerBound="0.0" name="vjust" required="true" requiresVariableSelector="false" title="vjust" upperBound="1.0" value="0.5" viewType="org.rosuda.deducer.widgets.param.ParamTextFieldWidget">
<options/>
<labels/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamNumeric" defaultValue="0.5" lowerBound="0.0" name="hjust" required="true" requiresVariableSelector="false" title="hjust" upperBound="1.0" value="0.5" viewType="org.rosuda.deducer.widgets.param.ParamTextFieldWidget">
<options/>
<labels/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamNumeric" defaultValue="0.0" name="angle" required="true" requiresVariableSelector="false" title="angle" value="0.0" viewType="org.rosuda.deducer.widgets.param.ParamTextFieldWidget">
<options/>
<labels/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamNumeric" defaultValue="1.1" name="lineheight" required="true" requiresVariableSelector="false" title="lineheight" value="1.1" viewType="org.rosuda.deducer.widgets.param.ParamTextFieldWidget">
<options/>
<labels/>
</Param>
</Param>
</keyValuePair>
</valueMap>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamNumeric" lowerBound="0.0" name="title.hjust" required="false" requiresVariableSelector="false" title="horizontal" upperBound="1.0" viewType="org.rosuda.deducer.widgets.param.ParamTextFieldWidget">
<options/>
<labels/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamNumeric" lowerBound="0.0" name="title.vjust" required="false" requiresVariableSelector="false" title="vertical" upperBound="1.0" viewType="org.rosuda.deducer.widgets.param.ParamTextFieldWidget">
<options/>
<labels/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamNone" name="Labels" required="true" requiresVariableSelector="false" title="Labels" viewType="org.rosuda.deducer.widgets.param.ParamSeperatorWidget">
<options/>
<labels/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamLogical" defaultValue="true" name="label" required="true" requiresVariableSelector="false" title="Show" value="true" viewType="org.rosuda.deducer.widgets.param.ParamCheckBoxWidget">
<options/>
<labels/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamNumeric" lowerBound="0.0" name="label.hjust" required="false" requiresVariableSelector="false" title="horizontal" upperBound="1.0" viewType="org.rosuda.deducer.widgets.param.ParamTextFieldWidget">
<options/>
<labels/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamNumeric" lowerBound="0.0" name="label.vjust" required="false" requiresVariableSelector="false" title="vertical" upperBound="1.0" viewType="org.rosuda.deducer.widgets.param.ParamTextFieldWidget">
<options/>
<labels/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamNone" name="Key" required="true" requiresVariableSelector="false" title="Key" viewType="org.rosuda.deducer.widgets.param.ParamSeperatorWidget">
<options/>
<labels/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamNumeric" lowerBound="0.0" name="keywidth" required="false" requiresVariableSelector="false" title="Width" viewType="org.rosuda.deducer.widgets.param.ParamTextFieldWidget">
<options/>
<labels/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamNumeric" lowerBound="0.0" name="keyheight" required="false" requiresVariableSelector="false" title="Height" viewType="org.rosuda.deducer.widgets.param.ParamTextFieldWidget">
<options/>
<labels/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.RFunctionList" name="default.unit" required="false" requiresVariableSelector="false" title="Scale" viewType="org.rosuda.deducer.widgets.param.RFunctionListChooserWidget">
<options element_0="unit"/>
<labels/>
<active/>
<defaultActive/>
<requiredFuncs element_0="false"/>
<print element_0="true"/>
<keep element_0="false"/>
<assignTo element_0="&lt;auto&gt;"/>
<valueMap>
<keyValuePair key="unit">
<Param className="org.rosuda.deducer.widgets.param.RFunction" name="unit" paramName="" required="true" requiresVariableSelector="false" view="org.rosuda.deducer.widgets.param.DefaultRFunctionView" viewType="org.rosuda.deducer.widgets.param.DefaultRFunctionView">
<options/>
<labels/>
<Param className="org.rosuda.deducer.widgets.param.ParamVector" name="x" numeric="true" required="true" requiresVariableSelector="false" title="plot margins" viewType="org.rosuda.deducer.widgets.param.ParamVectorBuilderWidget">
<options/>
<labels/>
<value/>
<defaultValue/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamCharacter" defaultValue="" name="units" required="true" requiresVariableSelector="false" title="units" value="" viewType="org.rosuda.deducer.widgets.param.ParamEditableComboBoxWidget">
<options element_0="npc" element_1="cm" element_10="lines" element_11="char" element_12="native" element_13="snpc" element_14="strwidth" element_15="strheight" element_16="grobwidth" element_17="grobheight" element_2="inches" element_3="mm" element_4="points" element_5="picas" element_6="bigpts" element_7="dida" element_8="cicero" element_9="scaledpts"/>
<labels/>
</Param>
</Param>
</keyValuePair>
</valueMap>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamNone" name="Misc." required="true" requiresVariableSelector="false" title="Misc." viewType="org.rosuda.deducer.widgets.param.ParamSeperatorWidget">
<options/>
<labels/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamAny" defaultValue="list()" name="override.aes" required="true" requiresVariableSelector="false" title="Overrides" value="list()" viewType="org.rosuda.deducer.widgets.param.ParamTextFieldLongWidget">
<options/>
<labels/>
</Param>
</Param>
</keyValuePair>
</valueMap>
</Param>
</guideFuncList>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamVector" name="limits" numeric="true" required="true" requiresVariableSelector="false" title="Data range" viewType="org.rosuda.deducer.widgets.param.ParamTwoValueWidget">
<options/>
<labels/>
<value/>
<defaultValue/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamVector" name="range" numeric="true" required="true" requiresVariableSelector="false" title="size range" viewType="org.rosuda.deducer.widgets.param.ParamTwoValueWidget">
<options/>
<labels/>
<value element_0="1" element_1="6"/>
<defaultValue element_0="1" element_1="6"/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamCharacter" defaultValue="identity" name="trans" required="true" requiresVariableSelector="false" title="Transform" value="identity" viewType="org.rosuda.deducer.widgets.param.ParamComboBoxWidget">
<options element_0="asn" element_1="atanh" element_10="sqrt" element_2="exp" element_3="identity" element_4="log" element_5="log10" element_6="log1p" element_7="probit" element_8="reciprocal" element_9="reverse"/>
<labels element_0="Arc-sin square root" element_1="Arc-tangent" element_10="square root" element_2="e^x" element_3="identity" element_4="log" element_5="log base 10" element_6="log + 1" element_7="probit" element_8="1 / x" element_9="reverse"/>
</Param>
</ElementModel>
</PlottingElement>
</elements>
<mAess>
<MaskingAes className="org.rosuda.deducer.plots.Template.MaskingAes" isMap="true" name="x" show="true">
<elementIndices element_0="0"/>
<generated/>
<Aes className="Aes" dataType="any" defaultUseVariable="true" name="x" preferCategorical="false" preferNumeric="false" required="true" title="X" useVariable="true"/>
</MaskingAes>
<MaskingAes className="org.rosuda.deducer.plots.Template.MaskingAes" isMap="true" name="y" show="true">
<elementIndices element_0="0"/>
<generated/>
<Aes className="Aes" dataType="any" defaultUseVariable="true" name="y" preferCategorical="false" preferNumeric="false" required="true" title="Y" useVariable="true"/>
</MaskingAes>
<MaskingAes className="org.rosuda.deducer.plots.Template.MaskingAes" isMap="false" name="shape" show="false">
<elementIndices element_0="0"/>
<generated/>
<Aes className="Aes" dataType="shape" defaultUseVariable="false" defaultValue="16" name="shape" preferCategorical="true" preferNumeric="false" required="false" title="Shape" useVariable="false" value="16"/>
</MaskingAes>
<MaskingAes className="org.rosuda.deducer.plots.Template.MaskingAes" isMap="false" name="colour" show="false">
<elementIndices element_0="0"/>
<generated/>
<Aes className="Aes" dataType="col" defaultUseVariable="false" defaultValue="#000000" name="colour" preferCategorical="false" preferNumeric="false" required="false" title="Colour" useVariable="false" value="#000000"/>
</MaskingAes>
<MaskingAes className="org.rosuda.deducer.plots.Template.MaskingAes" isMap="true" name="size" show="true">
<elementIndices element_0="0"/>
<generated/>
<Aes className="Aes" dataType="bounded" defaultUseVariable="false" defaultValue="2.0" lowerBound="0.0" name="size" preferCategorical="false" preferNumeric="true" required="true" title="Size" useVariable="true" value="2.0"/>
</MaskingAes>
<MaskingAes className="org.rosuda.deducer.plots.Template.MaskingAes" isMap="false" name="fill" show="false">
<elementIndices element_0="0"/>
<generated/>
<Aes className="Aes" dataType="col" defaultUseVariable="false" name="fill" preferCategorical="false" preferNumeric="false" required="false" title="Fill" useVariable="false"/>
</MaskingAes>
<MaskingAes className="org.rosuda.deducer.plots.Template.MaskingAes" isMap="false" name="alpha" show="false">
<elementIndices element_0="0"/>
<generated/>
<Aes className="Aes" dataType="bounded" defaultUseVariable="false" defaultValue="1.0" lowerBound="0.0" name="alpha" preferCategorical="false" preferNumeric="true" required="false" title="Alpha" upperBound="1.0" useVariable="false" value="1.0"/>
</MaskingAes>
<MaskingAes className="org.rosuda.deducer.plots.Template.MaskingAes" isMap="false" name="group" show="false">
<elementIndices element_0="0"/>
<generated/>
<Aes className="Aes" dataType="none" defaultUseVariable="false" name="group" preferCategorical="false" preferNumeric="false" required="false" title="Group" useVariable="false"/>
</MaskingAes>
</mAess>
<mParams>
<MaskingParam className="org.rosuda.deducer.plots.Template.MaskingParam" elementIndex="0" paramName="na.rm" show="false">
<Param className="org.rosuda.deducer.widgets.param.ParamLogical" defaultValue="false" name="na.rm" required="true" requiresVariableSelector="false" title="remove missing" value="false" viewType="org.rosuda.deducer.widgets.param.ParamCheckBoxWidget">
<options/>
<labels/>
</Param>
</MaskingParam>
<MaskingParam className="org.rosuda.deducer.plots.Template.MaskingParam" elementIndex="1" paramName="legend" show="false">
<Param className="org.rosuda.deducer.plots.ParamScaleLegend" name="legend" required="true" requiresVariableSelector="false" title="" viewType="scale">
<options/>
<labels/>
<value legendTitle="" nrow="1" show="true">
<column_0 element_0=""/>
<column_1 element_0=""/>
</value>
<labelsFuncList>
<Param className="org.rosuda.deducer.widgets.param.RFunctionList" name="labels" required="true" requiresVariableSelector="false" title="Labels" viewType="org.rosuda.deducer.widgets.param.RFunctionListChooserWidget">
<options element_0="Comma" element_1="Dollar" element_2="Percent" element_3="Scientific" element_4="Date" element_5="Expression" element_6="Math" element_7="Transformation" element_8="Manual"/>
<labels/>
<active/>
<defaultActive/>
<requiredFuncs element_0="false" element_1="false" element_2="false" element_3="false" element_4="false" element_5="false" element_6="false" element_7="false" element_8="false"/>
<print element_0="true" element_1="true" element_2="true" element_3="true" element_4="true" element_5="true" element_6="true" element_7="true" element_8="true"/>
<keep element_0="false" element_1="false" element_2="false" element_3="false" element_4="false" element_5="false" element_6="false" element_7="false" element_8="false"/>
<assignTo element_0="&lt;auto&gt;" element_1="&lt;auto&gt;" element_2="&lt;auto&gt;" element_3="&lt;auto&gt;" element_4="&lt;auto&gt;" element_5="&lt;auto&gt;" element_6="&lt;auto&gt;" element_7="&lt;auto&gt;" element_8="&lt;auto&gt;"/>
<valueMap>
<keyValuePair key="Comma">
<Param className="org.rosuda.deducer.widgets.param.RFunction" name="comma_format" paramName="" required="true" requiresVariableSelector="false" view="org.rosuda.deducer.widgets.param.DefaultRFunctionView" viewType="org.rosuda.deducer.widgets.param.DefaultRFunctionView">
<options/>
<labels/>
<Param className="org.rosuda.deducer.widgets.param.ParamNumeric" lowerBound="0.0" name="digits" required="false" requiresVariableSelector="false" title="digits" viewType="org.rosuda.deducer.widgets.param.ParamTextFieldWidget">
<options/>
<labels/>
</Param>
</Param>
</keyValuePair>
<keyValuePair key="Dollar">
<Param className="org.rosuda.deducer.widgets.param.RFunction" name="dollar_format" paramName="" required="true" requiresVariableSelector="false" view="org.rosuda.deducer.widgets.param.DefaultRFunctionView" viewType="org.rosuda.deducer.widgets.param.DefaultRFunctionView">
<options/>
<labels/>
</Param>
</keyValuePair>
<keyValuePair key="Percent">
<Param className="org.rosuda.deducer.widgets.param.RFunction" name="percent_format" paramName="" required="true" requiresVariableSelector="false" view="org.rosuda.deducer.widgets.param.DefaultRFunctionView" viewType="org.rosuda.deducer.widgets.param.DefaultRFunctionView">
<options/>
<labels/>
</Param>
</keyValuePair>
<keyValuePair key="Scientific">
<Param className="org.rosuda.deducer.widgets.param.RFunction" name="scientific_format" paramName="" required="true" requiresVariableSelector="false" view="org.rosuda.deducer.widgets.param.DefaultRFunctionView" viewType="org.rosuda.deducer.widgets.param.DefaultRFunctionView">
<options/>
<labels/>
<Param className="org.rosuda.deducer.widgets.param.ParamNumeric" defaultValue="3.0" lowerBound="0.0" name="digits" required="true" requiresVariableSelector="false" title="digits" value="3.0" viewType="org.rosuda.deducer.widgets.param.ParamTextFieldWidget">
<options/>
<labels/>
</Param>
</Param>
</keyValuePair>
<keyValuePair key="Date">
<Param className="org.rosuda.deducer.widgets.param.RFunction" name="date_format" paramName="" required="true" requiresVariableSelector="false" view="org.rosuda.deducer.widgets.param.DefaultRFunctionView" viewType="org.rosuda.deducer.widgets.param.DefaultRFunctionView">
<options/>
<labels/>
<Param className="org.rosuda.deducer.widgets.param.ParamCharacter" defaultValue="%Y-%m-%d" name="format" required="true" requiresVariableSelector="false" title="format" value="%Y-%m-%d" viewType="org.rosuda.deducer.widgets.param.ParamTextFieldLongWidget">
<options/>
<labels/>
</Param>
</Param>
</keyValuePair>
<keyValuePair key="Expression">
<Param className="org.rosuda.deducer.widgets.param.RFunction" name="parse_format" paramName="" required="true" requiresVariableSelector="false" view="org.rosuda.deducer.widgets.param.DefaultRFunctionView" viewType="org.rosuda.deducer.widgets.param.DefaultRFunctionView">
<options/>
<labels/>
</Param>
</keyValuePair>
<keyValuePair key="Math">
<Param className="org.rosuda.deducer.widgets.param.RFunction" name="math_format" paramName="" required="true" requiresVariableSelector="false" view="org.rosuda.deducer.widgets.param.DefaultRFunctionView" viewType="org.rosuda.deducer.widgets.param.DefaultRFunctionView">
<options/>
<labels/>
<Param className="org.rosuda.deducer.widgets.param.ParamAny" defaultValue="10^.x" name="expr" required="true" requiresVariableSelector="false" title="expr" value="10^.x" viewType="org.rosuda.deducer.widgets.param.ParamTextFieldLongWidget">
<options/>
<labels/>
</Param>
</Param>
</keyValuePair>
<keyValuePair key="Transformation">
<Param className="org.rosuda.deducer.widgets.param.RFunction" name="trans_format" paramName="" required="true" requiresVariableSelector="false" view="org.rosuda.deducer.widgets.param.DefaultRFunctionView" viewType="org.rosuda.deducer.widgets.param.DefaultRFunctionView">
<options/>
<labels/>
<Param className="org.rosuda.deducer.widgets.param.ParamCharacter" defaultValue="" name="trans" required="true" requiresVariableSelector="false" title="trans" value="" viewType="org.rosuda.deducer.widgets.param.ParamComboBoxWidget">
<options element_0="asn" element_1="atanh" element_10="reciprocal" element_11="reverse" element_12="sqrt" element_2="boxcox" element_3="exp" element_4="identity" element_5="log1p" element_6="log" element_7="logit" element_8="probability" element_9="probit"/>
<labels/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamAny" defaultValue="format_scientific()" name="format" required="true" requiresVariableSelector="false" title="format" value="format_scientific()" viewType="org.rosuda.deducer.widgets.param.ParamTextFieldLongWidget">
<options/>
<labels/>
</Param>
</Param>
</keyValuePair>
<keyValuePair key="Manual">
<Param className="org.rosuda.deducer.widgets.param.RFunction" name="c" paramName="" required="true" requiresVariableSelector="false" view="org.rosuda.deducer.widgets.param.DefaultRFunctionView" viewType="org.rosuda.deducer.widgets.param.DefaultRFunctionView">
<options/>
<labels/>
<Param className="org.rosuda.deducer.widgets.param.ParamVector" numeric="false" required="true" requiresVariableSelector="false" title="breaks" viewType="org.rosuda.deducer.widgets.param.ParamVectorBuilderWidget">
<options/>
<labels/>
<value/>
<defaultValue/>
</Param>
</Param>
</keyValuePair>
</valueMap>
</Param>
</labelsFuncList>
<breaksFuncList>
<Param className="org.rosuda.deducer.widgets.param.RFunctionList" name="breaks" required="true" requiresVariableSelector="false" title="Breaks" viewType="org.rosuda.deducer.widgets.param.RFunctionListChooserWidget">
<options element_0="Standard" element_1="Date" element_2="Log" element_3="Transformation" element_4="Manual"/>
<labels/>
<active/>
<defaultActive/>
<requiredFuncs element_0="false" element_1="false" element_2="false" element_3="false" element_4="false"/>
<print element_0="true" element_1="true" element_2="true" element_3="true" element_4="true"/>
<keep element_0="false" element_1="false" element_2="false" element_3="false" element_4="false"/>
<assignTo element_0="&lt;auto&gt;" element_1="&lt;auto&gt;" element_2="&lt;auto&gt;" element_3="&lt;auto&gt;" element_4="&lt;auto&gt;"/>
<valueMap>
<keyValuePair key="Standard">
<Param className="org.rosuda.deducer.widgets.param.RFunction" name="scales::pretty_breaks" paramName="" required="true" requiresVariableSelector="false" view="org.rosuda.deducer.widgets.param.DefaultRFunctionView" viewType="org.rosuda.deducer.widgets.param.DefaultRFunctionView">
<options/>
<labels/>
<Param className="org.rosuda.deducer.widgets.param.ParamNumeric" defaultValue="5.0" lowerBound="1.0" name="n" required="true" requiresVariableSelector="false" title="Approx. N" value="5.0" viewType="org.rosuda.deducer.widgets.param.ParamTextFieldWidget">
<options/>
<labels/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamNumeric" lowerBound="1.0" name="min.n" required="false" requiresVariableSelector="false" title="Min N" viewType="org.rosuda.deducer.widgets.param.ParamTextFieldWidget">
<options/>
<labels/>
</Param>
</Param>
</keyValuePair>
<keyValuePair key="Date">
<Param className="org.rosuda.deducer.widgets.param.RFunction" name="scales::date_breaks" paramName="" required="true" requiresVariableSelector="false" view="org.rosuda.deducer.widgets.param.DefaultRFunctionView" viewType="org.rosuda.deducer.widgets.param.DefaultRFunctionView">
<options/>
<labels/>
<Param className="org.rosuda.deducer.widgets.param.ParamCharacter" defaultValue="1 month" name="width" required="true" requiresVariableSelector="false" title="Width" value="1 month" viewType="org.rosuda.deducer.widgets.param.ParamEditableComboBoxWidget">
<options element_0="1 hour" element_1="1 day" element_2="1 month" element_3="1 year"/>
<labels/>
</Param>
</Param>
</keyValuePair>
<keyValuePair key="Log">
<Param className="org.rosuda.deducer.widgets.param.RFunction" name="scales::log_breaks" paramName="" required="true" requiresVariableSelector="false" view="org.rosuda.deducer.widgets.param.DefaultRFunctionView" viewType="org.rosuda.deducer.widgets.param.DefaultRFunctionView">
<options/>
<labels/>
<Param className="org.rosuda.deducer.widgets.param.ParamNumeric" defaultValue="5.0" lowerBound="1.0" name="n" required="true" requiresVariableSelector="false" title="Approx. N" value="5.0" viewType="org.rosuda.deducer.widgets.param.ParamTextFieldWidget">
<options/>
<labels/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamNumeric" defaultValue="10.0" lowerBound="1.0" name="base" required="true" requiresVariableSelector="false" title="Log base" value="10.0" viewType="org.rosuda.deducer.widgets.param.ParamTextFieldWidget">
<options/>
<labels/>
</Param>
</Param>
</keyValuePair>
<keyValuePair key="Transformation">
<Param className="org.rosuda.deducer.widgets.param.RFunction" name="scales::trans_breaks" paramName="" required="true" requiresVariableSelector="false" view="org.rosuda.deducer.widgets.param.DefaultRFunctionView" viewType="org.rosuda.deducer.widgets.param.DefaultRFunctionView">
<options/>
<labels/>
<Param className="org.rosuda.deducer.widgets.param.ParamAny" defaultValue="" name="trans" required="true" requiresVariableSelector="false" title="trans" value="log" viewType="org.rosuda.deducer.widgets.param.ParamTextFieldLongWidget">
<options/>
<labels/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamAny" defaultValue="" name="inv" required="true" requiresVariableSelector="false" title="inv" value="exp" viewType="org.rosuda.deducer.widgets.param.ParamTextFieldLongWidget">
<options/>
<labels/>
</Param>
</Param>
</keyValuePair>
<keyValuePair key="Manual">
<Param className="org.rosuda.deducer.widgets.param.RFunction" name="c" paramName="" required="true" requiresVariableSelector="false" view="org.rosuda.deducer.widgets.param.DefaultRFunctionView" viewType="org.rosuda.deducer.widgets.param.DefaultRFunctionView">
<options/>
<labels/>
<Param className="org.rosuda.deducer.widgets.param.ParamVector" numeric="true" required="true" requiresVariableSelector="false" title="breaks" viewType="org.rosuda.deducer.widgets.param.ParamVectorBuilderWidget">
<options/>
<labels/>
<value/>
<defaultValue/>
</Param>
</Param>
</keyValuePair>
</valueMap>
</Param>
</breaksFuncList>
<guideFuncList>
<Param className="org.rosuda.deducer.widgets.param.RFunctionList" name="guide" required="false" requiresVariableSelector="false" title="Guide" viewType="org.rosuda.deducer.widgets.param.RFunctionListChooserWidget">
<options element_0="None" element_1="Legend"/>
<labels/>
<active element_0="Legend"/>
<defaultActive element_0="Legend"/>
<requiredFuncs element_0="false" element_1="false"/>
<print element_0="true" element_1="true"/>
<keep element_0="false" element_1="false"/>
<assignTo element_0="&lt;auto&gt;" element_1="&lt;auto&gt;"/>
<valueMap>
<keyValuePair key="None">
<Param className="org.rosuda.deducer.widgets.param.RFunction" name="c" paramName="" required="true" requiresVariableSelector="false" view="org.rosuda.deducer.widgets.param.DefaultRFunctionView" viewType="org.rosuda.deducer.widgets.param.DefaultRFunctionView">
<options/>
<labels/>
<Param className="org.rosuda.deducer.widgets.param.ParamCharacter" defaultValue="" name="pos" required="true" requiresVariableSelector="false" title="pos" value="none" viewType="org.rosuda.deducer.widgets.param.ParamNullWidget">
<options/>
<labels/>
</Param>
</Param>
</keyValuePair>
<keyValuePair key="Legend">
<Param className="org.rosuda.deducer.widgets.param.RFunction" name="guide_legend" paramName="" required="true" requiresVariableSelector="false" view="org.rosuda.deducer.widgets.param.DefaultRFunctionView" viewType="org.rosuda.deducer.widgets.param.DefaultRFunctionView">
<options/>
<labels/>
<Param className="org.rosuda.deducer.widgets.param.ParamNone" name="Layout" required="true" requiresVariableSelector="false" title="Layout" viewType="org.rosuda.deducer.widgets.param.ParamSeperatorWidget">
<options/>
<labels/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamCharacter" defaultValue="" name="direction" required="false" requiresVariableSelector="false" title="Legend orientation" value="" viewType="org.rosuda.deducer.widgets.param.ParamComboBoxWidget">
<options element_0="horizontal" element_1="vertical"/>
<labels/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamNumeric" lowerBound="1.0" name="nrow" required="false" requiresVariableSelector="false" title="# Rows" viewType="org.rosuda.deducer.widgets.param.ParamTextFieldWidget">
<options/>
<labels/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamNumeric" lowerBound="1.0" name="ncol" required="false" requiresVariableSelector="false" title="# Columns" viewType="org.rosuda.deducer.widgets.param.ParamTextFieldWidget">
<options/>
<labels/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamLogical" defaultValue="false" name="byrow" required="true" requiresVariableSelector="false" title="By row" value="false" viewType="org.rosuda.deducer.widgets.param.ParamCheckBoxWidget">
<options/>
<labels/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamLogical" defaultValue="false" name="reverse" required="true" requiresVariableSelector="false" title="Reverse order" value="false" viewType="org.rosuda.deducer.widgets.param.ParamCheckBoxWidget">
<options/>
<labels/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamNone" name="Title" required="true" requiresVariableSelector="false" title="Title" viewType="org.rosuda.deducer.widgets.param.ParamSeperatorWidget">
<options/>
<labels/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamCharacter" defaultValue="" name="title.position" required="false" requiresVariableSelector="false" title="Position" value="" viewType="org.rosuda.deducer.widgets.param.ParamComboBoxWidget">
<options element_0="top" element_1="right" element_2="bottom" element_3="left"/>
<labels/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.RFunctionList" name="title.theme" required="false" requiresVariableSelector="false" title="Theme" viewType="org.rosuda.deducer.widgets.param.RFunctionListChooserWidget">
<options element_0="theme_blank" element_1="theme_text"/>
<labels/>
<active/>
<defaultActive/>
<requiredFuncs element_0="false" element_1="false"/>
<print element_0="true" element_1="true"/>
<keep element_0="false" element_1="false"/>
<assignTo element_0="&lt;auto&gt;" element_1="&lt;auto&gt;"/>
<valueMap>
<keyValuePair key="theme_blank">
<Param className="org.rosuda.deducer.widgets.param.RFunction" name="theme_blank" paramName="" required="true" requiresVariableSelector="false" view="org.rosuda.deducer.widgets.param.DefaultRFunctionView" viewType="org.rosuda.deducer.widgets.param.DefaultRFunctionView">
<options/>
<labels/>
</Param>
</keyValuePair>
<keyValuePair key="theme_text">
<Param className="org.rosuda.deducer.widgets.param.RFunction" name="theme_text" paramName="" required="true" requiresVariableSelector="false" view="org.rosuda.deducer.widgets.param.DefaultRFunctionView" viewType="org.rosuda.deducer.widgets.param.DefaultRFunctionView">
<options/>
<labels/>
<Param className="org.rosuda.deducer.widgets.param.ParamCharacter" defaultValue="" name="family" required="true" requiresVariableSelector="false" title="font family" value="" viewType="org.rosuda.deducer.widgets.param.ParamEditableComboBoxWidget">
<options element_0="AvantGarde" element_1="Bookman" element_10="NimbusMon" element_11="NimbusSan" element_12="NimbusSanCond" element_13="CenturySch" element_14="URWPalladio" element_15="NimbusRom" element_2="Courier" element_3="Helvetica" element_4="Helvetica-Narrow" element_5="NewCenturySchoolbook" element_6="Palatino" element_7="Times" element_8="URWGothic" element_9="URWBookman"/>
<labels/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamCharacter" defaultValue="plain" name="face" required="true" requiresVariableSelector="false" title="face" value="plain" viewType="org.rosuda.deducer.widgets.param.ParamComboBoxWidget">
<options element_0="plain" element_1="italic" element_2="bold"/>
<labels/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamColor" defaultValue="#000000" name="colour" required="true" requiresVariableSelector="false" title="colour" value="#000000" viewType="org.rosuda.deducer.widgets.param.ParamColorWidget">
<options/>
<labels/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamNumeric" defaultValue="10.0" lowerBound="0.0" name="size" required="true" requiresVariableSelector="false" title="size" value="10.0" viewType="org.rosuda.deducer.widgets.param.ParamTextFieldWidget">
<options/>
<labels/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamNumeric" defaultValue="0.5" lowerBound="0.0" name="vjust" required="true" requiresVariableSelector="false" title="vjust" upperBound="1.0" value="0.5" viewType="org.rosuda.deducer.widgets.param.ParamTextFieldWidget">
<options/>
<labels/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamNumeric" defaultValue="0.5" lowerBound="0.0" name="hjust" required="true" requiresVariableSelector="false" title="hjust" upperBound="1.0" value="0.5" viewType="org.rosuda.deducer.widgets.param.ParamTextFieldWidget">
<options/>
<labels/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamNumeric" defaultValue="0.0" name="angle" required="true" requiresVariableSelector="false" title="angle" value="0.0" viewType="org.rosuda.deducer.widgets.param.ParamTextFieldWidget">
<options/>
<labels/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamNumeric" defaultValue="1.1" name="lineheight" required="true" requiresVariableSelector="false" title="lineheight" value="1.1" viewType="org.rosuda.deducer.widgets.param.ParamTextFieldWidget">
<options/>
<labels/>
</Param>
</Param>
</keyValuePair>
</valueMap>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamNumeric" lowerBound="0.0" name="title.hjust" required="false" requiresVariableSelector="false" title="horizontal" upperBound="1.0" viewType="org.rosuda.deducer.widgets.param.ParamTextFieldWidget">
<options/>
<labels/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamNumeric" lowerBound="0.0" name="title.vjust" required="false" requiresVariableSelector="false" title="vertical" upperBound="1.0" viewType="org.rosuda.deducer.widgets.param.ParamTextFieldWidget">
<options/>
<labels/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamNone" name="Labels" required="true" requiresVariableSelector="false" title="Labels" viewType="org.rosuda.deducer.widgets.param.ParamSeperatorWidget">
<options/>
<labels/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamLogical" defaultValue="true" name="label" required="true" requiresVariableSelector="false" title="Show" value="true" viewType="org.rosuda.deducer.widgets.param.ParamCheckBoxWidget">
<options/>
<labels/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamNumeric" lowerBound="0.0" name="label.hjust" required="false" requiresVariableSelector="false" title="horizontal" upperBound="1.0" viewType="org.rosuda.deducer.widgets.param.ParamTextFieldWidget">
<options/>
<labels/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamNumeric" lowerBound="0.0" name="label.vjust" required="false" requiresVariableSelector="false" title="vertical" upperBound="1.0" viewType="org.rosuda.deducer.widgets.param.ParamTextFieldWidget">
<options/>
<labels/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamNone" name="Key" required="true" requiresVariableSelector="false" title="Key" viewType="org.rosuda.deducer.widgets.param.ParamSeperatorWidget">
<options/>
<labels/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamNumeric" lowerBound="0.0" name="keywidth" required="false" requiresVariableSelector="false" title="Width" viewType="org.rosuda.deducer.widgets.param.ParamTextFieldWidget">
<options/>
<labels/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamNumeric" lowerBound="0.0" name="keyheight" required="false" requiresVariableSelector="false" title="Height" viewType="org.rosuda.deducer.widgets.param.ParamTextFieldWidget">
<options/>
<labels/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.RFunctionList" name="default.unit" required="false" requiresVariableSelector="false" title="Scale" viewType="org.rosuda.deducer.widgets.param.RFunctionListChooserWidget">
<options element_0="unit"/>
<labels/>
<active/>
<defaultActive/>
<requiredFuncs element_0="false"/>
<print element_0="true"/>
<keep element_0="false"/>
<assignTo element_0="&lt;auto&gt;"/>
<valueMap>
<keyValuePair key="unit">
<Param className="org.rosuda.deducer.widgets.param.RFunction" name="unit" paramName="" required="true" requiresVariableSelector="false" view="org.rosuda.deducer.widgets.param.DefaultRFunctionView" viewType="org.rosuda.deducer.widgets.param.DefaultRFunctionView">
<options/>
<labels/>
<Param className="org.rosuda.deducer.widgets.param.ParamVector" name="x" numeric="true" required="true" requiresVariableSelector="false" title="plot margins" viewType="org.rosuda.deducer.widgets.param.ParamVectorBuilderWidget">
<options/>
<labels/>
<value/>
<defaultValue/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamCharacter" defaultValue="" name="units" required="true" requiresVariableSelector="false" title="units" value="" viewType="org.rosuda.deducer.widgets.param.ParamEditableComboBoxWidget">
<options element_0="npc" element_1="cm" element_10="lines" element_11="char" element_12="native" element_13="snpc" element_14="strwidth" element_15="strheight" element_16="grobwidth" element_17="grobheight" element_2="inches" element_3="mm" element_4="points" element_5="picas" element_6="bigpts" element_7="dida" element_8="cicero" element_9="scaledpts"/>
<labels/>
</Param>
</Param>
</keyValuePair>
</valueMap>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamNone" name="Misc." required="true" requiresVariableSelector="false" title="Misc." viewType="org.rosuda.deducer.widgets.param.ParamSeperatorWidget">
<options/>
<labels/>
</Param>
<Param className="org.rosuda.deducer.widgets.param.ParamAny" defaultValue="list()" name="override.aes" required="true" requiresVariableSelector="false" title="Overrides" value="list()" viewType="org.rosuda.deducer.widgets.param.ParamTextFieldLongWidget">
<options/>
<labels/>
</Param>
</Param>
</keyValuePair>
</valueMap>
</Param>
</guideFuncList>
</Param>
</MaskingParam>
<MaskingParam className="org.rosuda.deducer.plots.Template.MaskingParam" elementIndex="1" paramName="limits" show="false">
<Param className="org.rosuda.deducer.widgets.param.ParamVector" name="limits" numeric="true" required="true" requiresVariableSelector="false" title="Data range" viewType="org.rosuda.deducer.widgets.param.ParamTwoValueWidget">
<options/>
<labels/>
<value/>
<defaultValue/>
</Param>
</MaskingParam>
<MaskingParam className="org.rosuda.deducer.plots.Template.MaskingParam" elementIndex="1" paramName="range" show="false">
<Param className="org.rosuda.deducer.widgets.param.ParamVector" name="range" numeric="true" required="true" requiresVariableSelector="false" title="size range" viewType="org.rosuda.deducer.widgets.param.ParamTwoValueWidget">
<options/>
<labels/>
<value element_0="1" element_1="6"/>
<defaultValue element_0="1" element_1="6"/>
</Param>
</MaskingParam>
<MaskingParam className="org.rosuda.deducer.plots.Template.MaskingParam" elementIndex="1" paramName="trans" show="false">
<Param className="org.rosuda.deducer.widgets.param.ParamCharacter" defaultValue="identity" name="trans" required="true" requiresVariableSelector="false" title="Transform" value="identity" viewType="org.rosuda.deducer.widgets.param.ParamComboBoxWidget">
<options element_0="asn" element_1="atanh" element_10="sqrt" element_2="exp" element_3="identity" element_4="log" element_5="log10" element_6="log1p" element_7="probit" element_8="reciprocal" element_9="reverse"/>
<labels element_0="Arc-sin square root" element_1="Arc-tangent" element_10="square root" element_2="e^x" element_3="identity" element_4="log" element_5="log base 10" element_6="log + 1" element_7="probit" element_8="1 / x" element_9="reverse"/>
</Param>
</MaskingParam>
</mParams>
</ElementModel>
</PlottingElement>
